FIREBASE_APP_ID=""
FIREBASE_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_PROJECT_AUTH_DOMAIN=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
PORT=1010
ORIGINS=localhost:3000,http://localhost:3000
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
CHIMONEY_BASE_URL=https://api-v2-sandbox.chimoney.io/v0.2
CHIMONEY_API_KEY=
JWT_KEY=xxxxxx
JWT_ISS=chimoneyxxisdojmscs
JWT_AUD=webclient
CLIENT_URL=http://localhost:3000
